# JavaOtomasyonProjeleri

./: README.md  boardPage.java  pom.xml
testAPITRELLO/: README.md  pom.xml
testAPITRELLO/src/test/java/config/: TrelloAPIParametreleri.java
testAPITRELLO/src/test/java/pages/: BasePage.java  BoardPage.java  CardPage.java
testAPITRELLO/src/test/java/trellotest/: SenaryoTrello.java
zaraTestOtomasyonProject/: pom.xml
zaraTestOtomasyonProject/src/test/java/: testPage.java
zaraTestOtomasyonProject/src/test/java/pages/: BasePage.java  BasketPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListingPage.java  SeacrhProductPage.java
zaraTestOtomasyonProject/src/test/java/testdata/: product_info.txt  urun_listesi.xlsx
zaraTestOtomasyonProject/src/test/java/utilities/: ConfigReader.java  ExcelReader.java  FileUtils.java
zaraTestOtomasyonProject/src/test/java/zaraTestSenaryo/: BaseTest.java  ZaraTest.java
zaraTestOtomasyonProject/src/test/resources/: config.properties
